<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>

        .nanum-pen-script-regular {
        font-family: "Nanum Pen Script", cursive;
        font-weight: 400;
        font-size: 25px;
        font-style: normal;
        }

        * {
            color: blueviolet;
        }


        .bigred {
            color: red;
            font-size: 1.5em;
        }

        .bggray {
            background-color: lightgray;
        }

        #github {
            color: red;
        }

        h1, p {
            color: green;
        }

        .a {font-size: 1em;}
        .b {font-size: 1.5em;}
        .c {font-size: 2.0em;}

        .parent {font-size: 30px;}

        

    </style>
</head>
<body>

        <h3>Youngjun hong</h3>




    <div class="parent">
        <a class="a" href="./education.html">Education</a></li>
        <a class="b" href="./projects.html">Projects</a></li>
        <a class="c" href="./interests.html">Interests</a></li>
    </div>




        <h1>Be Present</h1>
        <div class="bigred bggray">aaa &middot; bbb &middot; ccc</div>
        <p>
        안녕하세요. 저는 인공지능 소프트웨어과에 재학중인 홍영준입니다. <br>
        </p>
        <p>
        초심을 잃지 않고 매순간 진심을 다해 임하고자 합니다. <br>
        </p>
        <a href="./education.html">Education</a> <a href="./projects.html">Projects</a> <a href="./interests.html">Interests</a> <a href="./contact.html">Contact</a>

    
        <h1>About Me</h1>
        <p>
        저는 올해 한국폴리텍대학 성남캠퍼스 인공지능 소프트웨어과 1학년이 되어 주5일 수업을 듣고 있습니다.
        </p>
        <p class="nanum-pen-script-regular">
        현재 배우는 과목은 JAVA기초, 기초통계 R, 컴퓨터구조, 인터페이스 디자인실습, 영어, 발명과 창업, 산업 안전 관리, 알고리즘, 데이터베이스이며 동아리로는 자격증, 알고리즘 동아리를 듣고 있습니다.
        단기적인 목표는 ADsP, SQLD 자격증을 따는것이고, 장기적인 목표는 빅테크 기업에 입사해보고, 제가 가진 아이디어로 IT창업 하기 입니다.
        </p>




        <a href="#" id="github">github</a>
        <a href="#" id="BOJ">BOJ</a>
        <a href="#" id="gmail">gmail</a>

</body>
</html>